<?php

return [
    'email' => 'Email',
    'name' => 'Name',
    'password' => 'Password',
    'error' => 'Error',
    'yes' => 'Yes',
    'no' => 'No',
    'today_at' => 'Today at',
    'yesterday_at' => 'Yesterday at',
    'created_at' => 'Created at',
    'close' => 'Close',
    'free' => 'Free',
    'downloads' => 'Downloads',
    'updated' => 'Updated',
    'reviews' => 'reviews',
    'author' => 'Author',
    'first-release' => 'First Release',
    'last-update' => 'Last update',
    'category' => 'Category',
    'version' => 'Version',
    'statistics' => 'Statistics',
    'message' => 'Message',
    'delete' => 'Delete',
    'resources' => 'Resources',
    'documentation' => 'Documentations',
    'premium' => 'Premium',
    'inventory-builder' => 'Inventory Builder',
    'home' => 'Home',
    'save_changes' => 'Save changes',
    'bstats' => [
        'players' => 'Current servers',
        'servers' => 'Current players',
        'more' => 'Show more on <a href="" target="_blank" id="bstats-url" data-url=":url">bStats</a>'
    ],
];
